spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BezBrakmiDB
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update